
@use 'colours' as *;
@use 'typography' as *;

.favs-page {
    overflow: hidden;
    background-color: $background;
    height: 100vh;


    .container-fluid {
        position: relative;
        top: 5rem;
        display: flex;
        justify-content: center;
        max-height: calc(100vh - 5rem);
        overflow-y: auto;
        text-align: center; 
    
      .unfav-btn { 
        margin: 0 auto;
        margin-top: 1rem;
        font-size: 0.9rem;
    padding: 8px 16px;
    background-color: $btnColour;
    color: $white;
    border: none;
    border-radius: 4px;

    &:hover {
      background-color: $darkGrey;
  }

    cursor: pointer;

      }
      .fav-heading {
        color: $white;
        font-size: 2rem;
        display: flex;
        justify-content: center;
      }
    
      .no-fav {
        margin: 0 auto;
        color: $white;
        font-size: 2rem;
      }
    }
  }
  
  @media (min-width: 31em){
    .row {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
        }
@media (min-width: 31em) and (min-width: 50em){
    .row {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr ;
        text-align: center;
    }
        }


@media (min-width: 31em) and (min-width: 62em){
    .row {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
    }
        }


@media (min-width: 31em) and (min-width: 100em){
.row {
display: grid;
width: 100%;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align: center;
}
}

@media (min-width: 31em) and (min-width: 112em){
.row { 
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    
}
}

